<!DOCTYPE html>
<html>
<head>
	<title>Access for safe drinking</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="text/css">
    	.bdy
    	{
    		background-image: url('bgg.jpg');
    		background-size: cover;
    	}
    	.h1
    	{
    		font-size: 30px;
    	}
    	.out
    	{
    		background-color: white;
    		height: 190px;
    		margin : 15px;
    		margin-top: 20px;
    		border-radius: 15px;
    	}
    	.h4
    	{
    		font-size: 23px;
    		font-family: sans-serif;
    		padding: 10px;
    	}
    	.p
    	{
    		font-size: 22px;
    		width: 1180px;
       	}
    	.img1
    	{
    		height: 150px;
    		width: 150px;
    		margin-top: 18px;
    		margin-left: 40px;
    		border-radius: 50%;

    	}
    	.img2
    	{
    		height: 150px;
    		width: 150px;
    		margin-top: 18px;
    		margin-right: 40px;
    		border-radius: 50%;

    	}

    	.text{
    		margin-left: 20px;
    	}
    </style>
</head>
<body class="bdy">
         <h1 align="center" class="h1">Access for safe drinking water</h1>
         <div class="out d-flex flex-row">
           	<div class='text'>
         	  <h4 class="h4">Boiling</h4>
         	  <p class="p">
         		It is the process of heating the water before drinking. It is a traditional method which is following still. Boiling the water is helpful to kill the dangerous bacteria.
         	  </p>
         	</div>
         	 <div>
         	  <img class="img1" src="boil.jpg">
            </div>  
          </div>        
        <div class="out d-flex flex-row-reverse">
           	<div class='text'>
         	  <h4 class="h4">Filtration</h4>
         	  <p class="p">
         	  	Filtration is a physical process of purification of water.It helps to filter the large compounds and small componentes too basing upon multiple layerss of filter which helps to remove the impure compounds from water.
         	  </p>
         	</div>
         	 <div>
         	  <img class="img2" src="filt.jpg">
            </div> 
        </div>

        <div class="out d-flex flex-row">
           	<div class='text'>
         	  <h4 class="h4">Sands and Rocks Filtration</h4>
         	  <p class="p">
         	  	 Passing the water through the mutliple layers of sand and gravel may eliminate some of the impure components from water.This process can't purify water totally including invisible microsopic.
         	  </p>
         	</div>
         	 <div>
         	  <img class="img1" src="sandr.jpg">
            </div> 
        </div>

        <div class="out d-flex flex-row-reverse">
           	<div class='text'>
         	  <h4 class="h4">Chlorination</h4>
         	  <p class="p">
         	  	water chlorination is the process of adding chlorine to the water to kill harmful bacteria. Chlorine added can be in liquid form or either in compounds. It prevents humans from cholera. Consumption of water is limited. Overdosage may lead to problems.
         	  </p>
         	</div>
         	 <div>
         	  <img class="img2" src="cl.jpg">
            </div> 
        </div>
</body>
</html>